In [1]:
import data_transform as dt

In [22]:
transformed_data = dt.transform('./data/development_sample.csv', './data/development_sample_transformed.csv')

transformed_data.drop(columns=["application_date"], inplace=True)

In [23]:
transformed_data.head()

,y,no_applicants,loan_purpose,distr_channel,application_amount,credit_duration,payment_frequency,installment_amount,car_value,income_M,...,Var34,Var35,Var36,Var37,secondary_applicant,savings_na,account_na,spendings_na,credit_score_bucketed,empl_to_app_time
0,0.0,1,0,Direct,7800,99,1,108.73,0.0,5640,...,0,1.382979,0,0.499872,False,False,False,False,"(-1, 0]",1893
1,0.0,1,1,Broker,11100,78,1,195.99,11200.0,3000,...,0,3.700000,0,0.351261,False,False,False,False,"(-1, 0]",4886
2,0.0,2,2,Direct,2400,15,1,248.34,0.0,6240,...,0,0.384615,0,1.624583,True,False,False,False,"(0, 10]",7576
3,0.0,3,1,Broker,11800,30,6,3538.68,12400.0,4560,...,0,2.587719,0,0.330424,True,False,False,False,"(0, 10]",8093
4,0.0,1,0,Direct,7200,36,1,267.19,0.0,3960,...,0,1.818182,0,0.541528,False,True,False,False,"(0, 10]",-69728

In [29]:
import pandas as pd

# Load the two CSV files into pandas DataFrames
df1 = pd.read_csv('./data/target/imputed_data.csv')
df2 = pd.read_csv('./data/development_sample_transformed.csv')

df1.drop(columns=['Unnamed: 0'], inplace=True)

column_mapping = {
    "application_ammout": "application_amount",
    "installment_ammount": "installment_amount",
    
}

df1.rename(columns=column_mapping, inplace=True)

df2.drop(columns=["application_date"], inplace=True)


df2.head()

,y,no_applicants,loan_purpose,distr_channel,application_amount,credit_duration,payment_frequency,installment_amount,car_value,income_M,...,Var34,Var35,Var36,Var37,secondary_applicant,savings_na,account_na,spendings_na,credit_score_bucketed,empl_to_app_time
0,0.0,1,0,Direct,7800,99,1,108.73,0.0,5640,...,0,1.382979,0,0.499872,False,False,False,False,"(-1, 0]",1893
1,0.0,1,1,Broker,11100,78,1,195.99,11200.0,3000,...,0,3.700000,0,0.351261,False,False,False,False,"(-1, 0]",4886
2,0.0,2,2,Direct,2400,15,1,248.34,0.0,6240,...,0,0.384615,0,1.624583,True,False,False,False,"(0, 10]",7576
3,0.0,3,1,Broker,11800,30,6,3538.68,12400.0,4560,...,0,2.587719,0,0.330424,True,False,False,False,"(0, 10]",8093
4,0.0,1,0,Direct,7200,36,1,267.19,0.0,3960,...,0,1.818182,0,0.541528,False,True,False,False,"(0, 10]",-69728

In [28]:
df1.head()

,y,no_applicants,loan_purpose,distr_channel,application_amount,credit_duration,payment_frequency,installment_amount,car_value,income_M,...,Var34,Var35,Var36,Var37,empl_to_app_time,is_unemployed,secondary_applicant,savings_na,account_na,spendings_na
0,0,1,2,Direct,7800,99,1,108.73,0,5640,...,0,1.382979,0,0.499872,1893,False,False,False,False,False
1,0,1,1,Broker,11100,78,1,195.99,11200,3000,...,0,3.700000,0,0.351261,4886,False,False,False,False,False
2,0,2,3,Direct,2400,15,1,248.34,0,6240,...,0,0.384615,0,1.624583,7576,False,True,False,False,False
3,0,3,1,Broker,11800,30,6,3538.68,12400,4560,...,0,2.587719,0,0.330424,8093,False,True,False,False,False
4,0,1,2,Direct,7200,36,1,267.19,0,3960,...,0,1.818182,0,0.541528,0,True,False,True,False,False

In [26]:


# Check if columns are the same
if df1.columns.equals(df2.columns):
    print("Columns are the same.")
else:
    print("Columns are not the same.")
    for (col1, col2) in zip(df1.columns, df2.columns):
        if col1 != col2:
            print(f"\"{col1}\" : \"{col2}\"")



# Initialize a list to store mismatch locations
mismatch_locations = []

# Iterate over each row in the DataFrames and compare corresponding values
for index, row in df1.iterrows():
    for column in df1.columns:
        if row[column] != df2.iloc[index][column]:
            mismatch_locations.append((index, column))

# Print mismatch locations
if mismatch_locations:
    print("Mismatch locations:")
    for index, column in mismatch_locations:
        print(f"Row {index} - Column {column}")
else:
    print("No mismatches found.")

Columns are not the same.
"material_status_M" : "empl_date_M"
"no_children_M" : "material_status_M"
"no_dependencies_M" : "no_children_M"
"spendings" : "no_dependencies_M"
"property_ownership_renovation" : "spendings"
"car_or_motorbike" : "property_ownership_renovation"
"requests_3m" : "car_or_motorbike"
"requests_6m" : "requests_3m"
"requests_9m" : "requests_6m"
"requests_12m" : "requests_9m"
"credit_card_limit" : "requests_12m"
"account" : "credit_card_limit"
"savings" : "account"
"arrear_3m" : "savings"
"arrear_12m" : "arrear_3m"
"credit_score" : "arrear_12m"
"income" : "credit_score"
"Var32" : "income"
"Var33" : "Var32"
"Var34" : "Var33"
"Var35" : "Var34"
"Var36" : "Var35"
"Var37" : "Var36"
"empl_to_app_time" : "Var37"
"is_unemployed" : "secondary_applicant"
"secondary_applicant" : "savings_na"
"savings_na" : "account_na"
"account_na" : "spendings_na"
"spendings_na" : "credit_score_bucketed"

KeyError: 'is_unemployed'